{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "midnight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/davidsgc/Desktop/bg_python/rp_game/rp_game",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
        "midnight.tsx"
    ],
    "project": "gameTiledProject.tiled-project",
    "recentFiles": [
        "midnight.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
